<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="anQ-ay-5Cq">
            <objects>
                <viewController id="8sF-JR-zYD" customClass="SettingsViewController" customModule="WorldSkills" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aAV-4w-KOC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ne2-tp-hfW">
                                <rect key="frame" x="146" y="433" width="123" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Change Password"/>
                                <connections>
                                    <segue destination="FuW-KJ-nZj" kind="presentation" id="TZN-FX-OMe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IE9-RH-jat"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="8KZ-be-1kG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hvc-bC-ZfW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="1437"/>
        </scene>
        <!--Update Password View Controller-->
        <scene sceneID="7eL-o4-l6O">
            <objects>
                <viewController id="FuW-KJ-nZj" customClass="UpdatePasswordViewController" customModule="WorldSkills" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vM8-Jt-Bsm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aIE-AQ-DOp" userLabel="Text Field">
                                <rect key="frame" x="60" y="350" width="294" height="142"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Old Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vqs-EY-Qap">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BIo-Tv-hdq">
                                        <rect key="frame" x="0.0" y="54" width="294" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirmed New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OlW-yy-rEa">
                                        <rect key="frame" x="0.0" y="108" width="294" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dya-Zb-qzV">
                                <rect key="frame" x="60" y="552" width="294" height="30"/>
                                <state key="normal" title="Update Password"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0VO-Qe-UEJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0VO-Qe-UEJ" firstAttribute="trailing" secondItem="dya-Zb-qzV" secondAttribute="trailing" constant="60" id="K4p-Lt-M0W"/>
                            <constraint firstItem="aIE-AQ-DOp" firstAttribute="leading" secondItem="0VO-Qe-UEJ" secondAttribute="leading" constant="60" id="NLr-ls-YcO"/>
                            <constraint firstItem="aIE-AQ-DOp" firstAttribute="centerY" secondItem="vM8-Jt-Bsm" secondAttribute="centerY" id="V2o-u2-8Qb"/>
                            <constraint firstItem="dya-Zb-qzV" firstAttribute="top" secondItem="aIE-AQ-DOp" secondAttribute="bottom" constant="60" id="cHE-em-bZe"/>
                            <constraint firstItem="aIE-AQ-DOp" firstAttribute="centerX" secondItem="vM8-Jt-Bsm" secondAttribute="centerX" id="cJ3-Rg-MCC"/>
                            <constraint firstItem="0VO-Qe-UEJ" firstAttribute="trailing" secondItem="aIE-AQ-DOp" secondAttribute="trailing" constant="60" id="vbB-OQ-8qg"/>
                            <constraint firstItem="dya-Zb-qzV" firstAttribute="leading" secondItem="0VO-Qe-UEJ" secondAttribute="leading" constant="60" id="wAK-t2-hPa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ElM-dC-i2L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLf-ti-XqT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725" y="1436"/>
        </scene>
        <!--Pet View Controller-->
        <scene sceneID="WSF-iF-eVY">
            <objects>
                <viewController id="Kji-Xq-Bzo" customClass="PetViewController" customModule="WorldSkills" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PWg-OL-954">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3zI-uA-ZjF">
                                <rect key="frame" x="0.0" y="39" width="414" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" name="Color"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Users" id="x9c-nV-0T6"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="475-LZ-pA6">
                                <rect key="frame" x="0.0" y="83" width="414" height="730"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QET-zi-L2L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3zI-uA-ZjF" firstAttribute="leading" secondItem="QET-zi-L2L" secondAttribute="leading" id="Nj4-hP-pdV"/>
                            <constraint firstItem="3zI-uA-ZjF" firstAttribute="trailing" secondItem="QET-zi-L2L" secondAttribute="trailing" id="VdF-Yn-tbE"/>
                            <constraint firstItem="475-LZ-pA6" firstAttribute="leading" secondItem="QET-zi-L2L" secondAttribute="leading" id="WF4-IU-CXf"/>
                            <constraint firstItem="475-LZ-pA6" firstAttribute="centerY" secondItem="PWg-OL-954" secondAttribute="centerY" id="myz-P1-c0T"/>
                            <constraint firstItem="475-LZ-pA6" firstAttribute="bottom" secondItem="QET-zi-L2L" secondAttribute="bottom" id="rmz-vO-yHB"/>
                            <constraint firstItem="475-LZ-pA6" firstAttribute="top" secondItem="3zI-uA-ZjF" secondAttribute="bottom" id="t2M-af-1D5"/>
                            <constraint firstItem="475-LZ-pA6" firstAttribute="centerX" secondItem="PWg-OL-954" secondAttribute="centerX" id="yQ4-ev-Jxg"/>
                            <constraint firstItem="475-LZ-pA6" firstAttribute="trailing" secondItem="QET-zi-L2L" secondAttribute="trailing" id="zKB-yE-tRl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="2wB-Mc-04z"/>
                    <connections>
                        <outlet property="tableView" destination="475-LZ-pA6" id="nUs-kk-RhO"/>
                        <segue destination="vEs-0y-cI6" kind="showDetail" id="Pjp-L1-cQo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ga6-fu-FiM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="778"/>
        </scene>
        <!--Pet Detail View Controller-->
        <scene sceneID="hiT-yN-0cb">
            <objects>
                <viewController id="vEs-0y-cI6" customClass="PetDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QSo-rJ-cbB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qyB-34-NPc">
                                <rect key="frame" x="60" y="356" width="294" height="130"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YkD-qy-Ujs">
                                        <rect key="frame" x="0.0" y="0.0" width="181" height="130"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wyq-ad-v9q">
                                        <rect key="frame" x="181" y="0.0" width="113" height="130"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pet Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mG6-e2-WXF">
                                                <rect key="frame" x="19.5" y="0.0" width="74.5" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species / Breed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2D9-cW-tFe">
                                                <rect key="frame" x="0.0" y="70" width="113" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBh-hu-q8Q">
                                <rect key="frame" x="60" y="546" width="294" height="30"/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <segue destination="52Z-mc-hM7" kind="show" id="pXu-dm-nQ3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OXv-3u-cbb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qyB-34-NPc" firstAttribute="leading" secondItem="OXv-3u-cbb" secondAttribute="leading" constant="60" id="GLl-Zh-jah"/>
                            <constraint firstItem="OXv-3u-cbb" firstAttribute="trailing" secondItem="vBh-hu-q8Q" secondAttribute="trailing" constant="60" id="GdZ-lW-Bbn"/>
                            <constraint firstItem="qyB-34-NPc" firstAttribute="centerY" secondItem="QSo-rJ-cbB" secondAttribute="centerY" id="JG7-vT-A7j"/>
                            <constraint firstItem="vBh-hu-q8Q" firstAttribute="top" secondItem="qyB-34-NPc" secondAttribute="bottom" constant="60" id="MQL-pa-eWQ"/>
                            <constraint firstItem="OXv-3u-cbb" firstAttribute="trailing" secondItem="qyB-34-NPc" secondAttribute="trailing" constant="60" id="Mdx-c8-Vbv"/>
                            <constraint firstItem="vBh-hu-q8Q" firstAttribute="leading" secondItem="OXv-3u-cbb" secondAttribute="leading" constant="60" id="WvO-8n-9MW"/>
                            <constraint firstItem="qyB-34-NPc" firstAttribute="centerX" secondItem="QSo-rJ-cbB" secondAttribute="centerX" id="cxC-8T-Xxt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="petImage" destination="YkD-qy-Ujs" id="LRR-pk-SXT"/>
                        <outlet property="petNameTextField" destination="mG6-e2-WXF" id="iTT-Pj-Ojh"/>
                        <outlet property="speciesTextField" destination="2D9-cW-tFe" id="I5S-ms-mGV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fiE-aY-0Fj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724.6376811594205" y="776.78571428571422"/>
        </scene>
        <!--Pet Update View Controller-->
        <scene sceneID="vrk-B2-SJK">
            <objects>
                <viewController id="52Z-mc-hM7" customClass="PetUpdateViewController" customModule="WorldSkills" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nfy-4m-1Tf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ae3-dZ-fbw">
                                <rect key="frame" x="60" y="338" width="294" height="166"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pet Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A9g-Op-jjO">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Species" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n3x-95-GxI">
                                        <rect key="frame" x="0.0" y="44" width="294" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Breed" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="36K-GJ-VdR">
                                        <rect key="frame" x="0.0" y="88" width="294" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Thumbnail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="86k-vL-dvW">
                                        <rect key="frame" x="0.0" y="132" width="294" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tg1-NB-8gB">
                                <rect key="frame" x="60" y="544" width="294" height="30"/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="updateButton:" destination="52Z-mc-hM7" eventType="touchUpInside" id="8Aj-dR-OId"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f1V-5H-7ME"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ae3-dZ-fbw" firstAttribute="leading" secondItem="f1V-5H-7ME" secondAttribute="leading" constant="60" id="0Ta-MY-QkT"/>
                            <constraint firstItem="f1V-5H-7ME" firstAttribute="trailing" secondItem="tg1-NB-8gB" secondAttribute="trailing" constant="60" id="9QQ-y2-9XY"/>
                            <constraint firstItem="ae3-dZ-fbw" firstAttribute="centerX" secondItem="nfy-4m-1Tf" secondAttribute="centerX" id="DfT-4r-IRz"/>
                            <constraint firstItem="tg1-NB-8gB" firstAttribute="top" secondItem="ae3-dZ-fbw" secondAttribute="bottom" constant="40" id="EM9-5a-ei1"/>
                            <constraint firstItem="f1V-5H-7ME" firstAttribute="trailing" secondItem="ae3-dZ-fbw" secondAttribute="trailing" constant="60" id="FAd-dz-8oa"/>
                            <constraint firstItem="ae3-dZ-fbw" firstAttribute="centerY" secondItem="nfy-4m-1Tf" secondAttribute="centerY" id="Slv-13-BXI"/>
                            <constraint firstItem="tg1-NB-8gB" firstAttribute="leading" secondItem="f1V-5H-7ME" secondAttribute="leading" constant="60" id="gzY-gm-IVG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eEs-2V-vbw"/>
                    <connections>
                        <outlet property="breedTextField" destination="36K-GJ-VdR" id="ZBc-YD-lpF"/>
                        <outlet property="petNameTextField" destination="A9g-Op-jjO" id="Xxp-jD-QyE"/>
                        <outlet property="speciesTextField" destination="n3x-95-GxI" id="Zcd-h7-N5x"/>
                        <outlet property="thumbnailTextField" destination="86k-vL-dvW" id="bls-9y-oav"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4JL-6F-dw3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2481" y="777"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XfZ-ZI-xbC">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FTf-cv-CXB" customClass="TabBarController" customModule="WorldSkills" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e5T-K6-2Mx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Kji-Xq-Bzo" kind="relationship" relationship="viewControllers" id="sQ4-Nw-hrI"/>
                        <segue destination="8sF-JR-zYD" kind="relationship" relationship="viewControllers" id="mNQ-4I-gZz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9l-aV-sFl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="1100"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Color">
            <color red="0.30196078431372547" green="0.40784313725490196" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
