<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="WorldSkills" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Uoa-EP-nFR" userLabel="Text Field">
                                <rect key="frame" x="60" y="404" width="294" height="88"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Gj-IA-neh">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="emailTextField:" destination="Mbt-F9-vkp" eventType="editingDidEnd" id="O67-09-sOI"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vVF-dJ-jhT">
                                        <rect key="frame" x="0.0" y="54" width="294" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Membership System " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thq-QN-cw9">
                                <rect key="frame" x="60" y="344" width="294" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eyj-lm-tpN" userLabel="Button">
                                <rect key="frame" x="60" y="552" width="294" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4a-GL-lqA">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A3a-MD-oA4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pj-U7-yTE">
                                        <rect key="frame" x="0.0" y="50" width="294" height="30"/>
                                        <state key="normal" title="Register New Account"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uoa-EP-nFR" firstAttribute="top" secondItem="thq-QN-cw9" secondAttribute="bottom" constant="40" id="BU0-Ql-nfg"/>
                            <constraint firstItem="thq-QN-cw9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="300" id="EdR-XX-B62"/>
                            <constraint firstItem="thq-QN-cw9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="Ria-re-iPl"/>
                            <constraint firstItem="Uoa-EP-nFR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="TxI-Ab-IUx"/>
                            <constraint firstItem="Uoa-EP-nFR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U92-2K-N5z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eyj-lm-tpN" secondAttribute="trailing" constant="60" id="bQe-sz-5MF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uoa-EP-nFR" secondAttribute="trailing" constant="60" id="e0f-LP-8Xe"/>
                            <constraint firstItem="eyj-lm-tpN" firstAttribute="top" secondItem="Uoa-EP-nFR" secondAttribute="bottom" constant="60" id="edU-C0-l6n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="thq-QN-cw9" secondAttribute="trailing" constant="60" id="gck-fJ-E2B"/>
                            <constraint firstItem="Uoa-EP-nFR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="ldk-e2-IJd"/>
                            <constraint firstItem="eyj-lm-tpN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="rDK-qM-rqQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="0Gj-IA-neh" id="BPN-Pz-eZa"/>
                        <outlet property="passwordTextField" destination="vVF-dJ-jhT" id="Kq1-ch-Oes"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="Mbt-F9-vkp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="20" y="89"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="vJK-pI-wuF">
            <objects>
                <viewController id="YKP-Ra-1OX" customClass="RegisterViewController" customModule="WorldSkills" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pxU-tq-Mep">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UmL-Yd-ysd" userLabel="Text Field">
                                <rect key="frame" x="60" y="404" width="294" height="88"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C5e-rK-mrX">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pFj-iM-lVZ">
                                        <rect key="frame" x="0.0" y="54" width="294" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AZW-T3-5Dc" userLabel="Button">
                                <rect key="frame" x="60" y="552" width="294" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QD9-4g-PgD">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="30"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="registerButton:" destination="YKP-Ra-1OX" eventType="touchUpInside" id="fdg-XR-EZS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Membership System Registeration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKX-C6-zwK">
                                <rect key="frame" x="60" y="344" width="294" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="im0-MR-Xde"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="im0-MR-Xde" firstAttribute="trailing" secondItem="UmL-Yd-ysd" secondAttribute="trailing" constant="60" id="7V1-dg-bzj"/>
                            <constraint firstItem="AZW-T3-5Dc" firstAttribute="leading" secondItem="im0-MR-Xde" secondAttribute="leading" constant="60" id="8Le-M2-vso"/>
                            <constraint firstItem="UmL-Yd-ysd" firstAttribute="top" secondItem="bKX-C6-zwK" secondAttribute="bottom" constant="40" id="GKe-5I-Ofb"/>
                            <constraint firstItem="AZW-T3-5Dc" firstAttribute="top" secondItem="UmL-Yd-ysd" secondAttribute="bottom" constant="60" id="MKh-gj-2Pw"/>
                            <constraint firstItem="bKX-C6-zwK" firstAttribute="top" secondItem="im0-MR-Xde" secondAttribute="top" constant="300" id="P1c-TN-nff"/>
                            <constraint firstItem="bKX-C6-zwK" firstAttribute="leading" secondItem="im0-MR-Xde" secondAttribute="leading" constant="60" id="VSI-r3-If2"/>
                            <constraint firstItem="im0-MR-Xde" firstAttribute="trailing" secondItem="bKX-C6-zwK" secondAttribute="trailing" constant="60" id="XEY-eN-LaT"/>
                            <constraint firstItem="UmL-Yd-ysd" firstAttribute="centerX" secondItem="pxU-tq-Mep" secondAttribute="centerX" id="XnF-aH-Afk"/>
                            <constraint firstItem="UmL-Yd-ysd" firstAttribute="centerY" secondItem="pxU-tq-Mep" secondAttribute="centerY" id="Zdl-D8-l19"/>
                            <constraint firstItem="UmL-Yd-ysd" firstAttribute="leading" secondItem="im0-MR-Xde" secondAttribute="leading" constant="60" id="cfw-1r-zAo"/>
                            <constraint firstItem="im0-MR-Xde" firstAttribute="trailing" secondItem="AZW-T3-5Dc" secondAttribute="trailing" constant="60" id="rsD-Z9-MuS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CI9-tf-4ES"/>
                    <connections>
                        <outlet property="emailTextField" destination="C5e-rK-mrX" id="s7H-Gz-ffq"/>
                        <outlet property="passwordTextField" destination="pFj-iM-lVZ" id="Kg8-PP-ygh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYr-Xf-RPW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="88"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
